{
    "flex-layout.col#minicart__footer": {
        "children": [
            "minicart-summary",
            "link#minicart__cart",
            "minicart-checkout-button"
        ],
        "props": {
            "blockClass": "minicart__footer"
        }
    },
    "link#minicart__cart": {
        "title": "Carrito Compras",
        "props": {
            "href": "#",
            "label": "Carrito",
            "displayMode": "button",
            "blockClass": "minicart__cart"
        }
    }
}