{
    "search-result-layout.desktop#global": {
        "children": [
            "flex-layout.row#global__shop"
        ],
        "props": {
            "blockClass": "global__shop"
        }
    },
    "flex-layout.row#global__shop": {
        "title": "Tienda",
        "children": [
            "flex-layout.col#shop__filters",
            "flex-layout.col#shop__products"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "global__shop"
        }
    },
    "flex-layout.col#shop__filters": {
        "title": "Filtros",
        "children": [
            "search-title.v2",
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": "shipments"
        }
    },
    "flex-layout.col#shop__products": {
        "title": "Productos",
        "children": [
            "flex-layout.row#products__info",
            "search-content#results__content--products"
        ],
        "props": {
            "blockClass": "shop__products"
        }
    },
    "flex-layout.row#products__info": {
        "title": "Información",
        "children": [
            "total-products.v2",
            "order-by.v2"
        ],
        "props": {
            "blockClass": "products__info"
        }
    },
    "search-content#results__content--products": {
        "blocks": [
            "gallery#search__results",
            "not-found"
        ],
        "props": {
            "blockClass": "results__content--products"
        }
    },
    "gallery#search__results": {
        "props": {
            "layouts": [
                {
                    "name": "general-grid",
                    "component": "GeneralGrid",
                    "itemsPerRow": {
                        "desktop": 3,
                        "tablet": 3,
                        "phone": 2
                    }
                }
            ],
            "GeneralGrid": "product-summary.shelf",
            "blockClass": "search__results"
        }
    },
    "product-summary.shelf": {
        "props": {
            "blockClass": "summary-shelf"
        },
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-rating-inline",
            "product-selling-price",
            "add-to-cart-button"
        ]
    },
    "product-summary-name": {
        "props": {
            "tag": "h3"
        }
    },
    "add-to-cart-button": {
        "props": {
            "text": "Añadir al carrito"
        }
    }
}