{
    "flex-layout.row#footer__desktop": {
        "title": "Footer",
        "children": [
            "flex-layout.col#footer__about",
            "flex-layout.col#footer__links",
            "header-spacer",
            "flex-layout.col#footer__payments"
        ],
        "props": {
            "blockClass": "footer__desktop"
        }
    },
    "flex-layout.col#footer__about": {
        "title": "Sobre Nosotros",
        "children": [
            "rich-text#tittle__about",
            "rich-text#more__about",
            "rich-text#red__about"
        ],
        "props": {
            "blockClass": "footer__about"
        }
    },
    "rich-text#tittle__about": {
        "title": "Titulo",
        "props": {
            "text": "¿Quienes somos?",
            "blockClass": "footer__tittle"
        }
    },
    "rich-text#more__about": {
        "title": "Descripción",
        "props": {
            "text": "Somos una empresa dedicada y especializada en la comercialización, reparación y mantenimiento de gasodomesticos, a demás de contar con una experiencia de más de 20 años en la industria, y suplir las necesidades de agua caliente que nuestros clientes requieren.",
            "blockClass": "more__about"
        }
    },
    "rich-text#red__about": {
        "title": "Redes Sociales",
        "props": {
            "text": "Redes Sociales",
            "blockClass": "red__about"
        }
    },
    "flex-layout.col#footer__links": {
        "title": "Sobre Nosotros",
        "children": [
            "rich-text#title__links",
            "link#cart",
            "link#finaly",
            "link#home",
            "link#acount",
            "link#service",
            "link#about",
            "link#shop"
        ],
        "props": {
            "blockClass": "footer__links"
        }
    },
    "rich-text#title__links": {
        "title": "Titulo",
        "props": {
            "text": "Enlaces",
            "blockClass": "footer__tittle"
        }
    },
    "link#cart": {
        "title": "Carrito",
        "props": {
            "href": "#",
            "label": "Carrito",
            "blockClass": "link__footer"
        }
    },
    "link#finaly": {
        "title": "Finalizar Compra",
        "props": {
            "href": "#",
            "label": "Finalizar Compra",
            "blockClass": "link__footer"
        }
    },
    "link#home": {
        "title": "Home",
        "props": {
            "href": "#",
            "label": "Home",
            "blockClass": "link__footer"
        }
    },
    "link#acount": {
        "title": "Mi Cuenta",
        "props": {
            "href": "#",
            "label": "Mi cuenta",
            "blockClass": "link__footer"
        }
    },
    "link#service": {
        "title": "Servicío Técnico",
        "props": {
            "href": "#",
            "label": "Servicio Técnico",
            "blockClass": "link__footer"
        }
    },
    "link#about": {
        "title": "Sobre Nosotros",
        "props": {
            "href": "#",
            "label": "Sobre Nosotros",
            "blockClass": "link__footer"
        }
    },
    "link#shop": {
        "title": "Tienda",
        "props": {
            "href": "#",
            "label": "Tienda",
            "blockClass": "link__footer"
        }
    },
    "flex-layout.col#footer__payments": {
        "title": "Sobre Nosotros",
        "children": [
            "rich-text#title__payments",
            "flex-layout.row#footer__images1",
            "flex-layout.row#footer__images2",
            "flex-layout.row#footer__images3"
        ],
        "props": {
            "blockClass": "footer__payments"
        }
    },
    "rich-text#title__payments": {
        "title": "Titulo",
        "props": {
            "text": "Medios de pago",
            "blockClass": "footer__tittle"
        }
    },
    "flex-layout.row#footer__images1": {
        "title": "Imagenes - 1",
        "children": [
            "image#mastercard",
            "image#visa",
            "image#davivienda"
        ],
        "props": {
            "blockClass": "footer__images1"
        }
    },
    "image#mastercard": {
        "title": "mastercard",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/pago-mastercard.jpg",
            "blockClass": "payments"
        }
    },
    "image#visa": {
        "title": "visa",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/pago-visa.jpg",
            "blockClass": "payments"
        }
    },
    "image#davivienda": {
        "title": "davivienda",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/pago-davivienda.jpg",
            "blockClass": "payments"
        }
    },
    "flex-layout.row#footer__images2": {
        "title": "Imagenes - 2",
        "children": [
            "image#daviplata",
            "image#pse",
            "image#nequi"
        ],
        "props": {
            "blockClass": "footer__images2"
        }
    },
    "image#daviplata": {
        "title": "daviplata",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/pago-daviplata.jpg",
            "blockClass": "payments"
        }
    },
    "image#pse": {
        "title": "pse",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/pago-pse-2.jpg",
            "blockClass": "payments"
        }
    },
    "image#nequi": {
        "title": "nequi",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/pago-nequi-2.jpg",
            "blockClass": "payments"
        }
    },
    "flex-layout.row#footer__images3": {
        "title": "Imagenes - 3",
        "children": [
            "image#multiple1",
            "image#multiple2"
        ],
        "props": {
            "blockClass": "footer__images3"
        }
    },
    "image#multiple1": {
        "title": "multiple1",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/mercado-pago-1.jpg",
            "blockClass": "payments1"
        }
    },
    "image#multiple2": {
        "title": "multiple2",
        "props": {
            "src": "assets/img/Envios Marcas-Asociadas/pago-payu.jpg",
            "blockClass": "payments1"
        }
    }
}