{
    "vtex.menu@2.x:submenu#department__acount": {
        "title": "Departamento Mi Cuenta",
        "children": [
            "menu#department__acount"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "department__acount"
        }
    },
    "menu#department__acount": {
        "title": "Categorias",
        "children": [
            "menu-item#category__purchase",
            "menu-item#category__trolley"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "department__acount"
        }
    },
    "menu-item#category__purchase": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Finalizar Compra",
                "text": "Finalizar Compra"
            },
            "blockClass": "category"
        }
    },
    "menu-item#category__trolley": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Carrito",
                "text": "Carrito"
            },
            "blockClass": "category"
        }
    }
}