{
    "submenu.accordion#category__accumulation": {
        "title": "Sub-Categorias Acumulación ",
        "children": [
            "menu#category__accumulation"
        ]
    },
    "menu#category__accumulation": {
        "title": "Sub-Categorias",
        "children": [
            "menu-item#sub__category-galvanized",
            "menu-item#sub__category-stainless",
            "menu-item#sub__category-porcelainized",
            "menu-item#sub__category-fast",
            "menu-item#sub__category-high"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#sub__category-galvanized": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Acero Galvanizado",
                "text": "Acero Galvanizado"
            }
        }
    },
    "menu-item#sub__category-stainless": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Acero Inoxidable",
                "text": "Acero Inoxidable"
            }
        }
    },
    "menu-item#sub__category-porcelainized": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Porcelanizado",
                "text": "Porcelanizado"
            }
        }
    },
    "menu-item#sub__category-fast": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Rapida Recuperación",
                "text": "Rapida Recuperación"
            }
        }
    },
    "menu-item#sub__category-high": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Alta Recuperación",
                "text": "Alta Recuperación"
            }
        }
    }
}