{
    "flex-layout.row#home__results": {
        "children": [
            "flex-layout.row#home__results--searchdesktop"
        ]
    },
    "flex-layout.row#home__results--searchdesktop": {
        "children": [
            "search-content#home__results--searchdesktop"
        ]
    },
    "search-content#home__results--searchdesktop": {
        "blocks": [
            "gallery#novelties",
            "not-found"
        ]
    },
    "gallery#novelties": {
        "props": {
            "layouts": [
                {
                    "name": "general-grids",
                    "component": "GeneralGrids",
                    "itemsPerRow": {
                        "desktop": 4,
                        "tablet": 3,
                        "phone": 2
                    }
                }
            ],
            "GeneralGrids": "product-summary.shelf"
        }
    }
}