{
    "flex-layout.row#home__results": {
        "children": [
            "flex-layout.row#home__results--searchdesktop"
        ]
    },
    "flex-layout.row#home__results--searchdesktop": {
        "children": [
            "search-content#home__results--searchdesktop"
        ]
    },
    "search-content#home__results--searchdesktop": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery": {
        "blocks": [
            "product-summary.shelf"
        ]
    }
}