{
    "flex-layout.col#home__experience": {
        "title": "Experiencia",
        "children": [
            "link#experience",
            "rich-text#text__experience"
        ],
        "props": {
            "blockClass": "categories__title",
            "verticalAling": "middle",
            "horizontalAling": "middle"
        }
    },
    "link#experience": {
        "title": "Link Experiencia",
        "props": {
            "href": "#",
            "label": "CONOCÉ MÁS",
            "blockClass": "link__experience"
        },
        "children": [
            "icon#señal"
        ]
    },
    "rich-text#text__experience": {
        "title": "Descripción",
        "props": {
            "text": "La excelencia nos define, y muchos años en el medio nos avalan. Nuestra misión se crea junto a nuestros clientes, llevando soluciones eficientes que se adaptan a todas sus necesidades.",
            "blockClass": "text__experience"
        }
    }
}