{
    "vtex.menu@2.x:submenu#department__shop": {
        "title": "Departamento Tienda",
        "children": [
            "menu#department__shop"
        ],
        "props": {
            "blockClass": "submenudepartment__shop"
        }
    },
    "menu#department__shop": {
        "title": "Categorias",
        "children": [
            "menu-item#category__electric",
            "menu-item#category__gas",
            "menu-item#category__home",
            "menu-item#category__industry",
            "menu-item#category__step",
            "menu-item#category__accumulation",
            "menu-item#category__andino",
            "menu-item#category__haceb",
            "menu-item#category__challenger"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "department__shop"
        }
    },
    "menu-item#category__electric": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Madera",
                "noFollow": false,
                "tagTitle": "Calentadores Eléctricos",
                "text": "Calentadores Eléctricos"
            },
            "blockClass": "category"
        }
    },
    "menu-item#category__gas": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Mujer",
                "noFollow": false,
                "tagTitle": "Calentadores a Gas",
                "text": "Calentadores a Gas"
            },
            "blockClass": "category"
        }
    },
    "menu-item#category__home": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Queso",
                "noFollow": false,
                "tagTitle": "Ideal para el Hogar",
                "text": "Ideal para el Hogar"
            },
            "blockClass": "category"
        }
    },
    "menu-item#category__industry": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Queso",
                "noFollow": false,
                "tagTitle": "Ideal para la Industria",
                "text": "Ideal para la Industria"
            },
            "blockClass": "category"
        }
    },
    "menu-item#category__step": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Electrodomesticos",
                "noFollow": false,
                "tagTitle": "Calentadores de Pasos",
                "text": "Calentadores de Paso"
            },
            "iconProps": {
                "id": "play",
                "size": 7
            },
            "iconPosition": "right",
            "blockClass": "category"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category__step"
        ]
    },
    "menu-item#category__accumulation": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Madera",
                "noFollow": false,
                "tagTitle": "Calentadores de Acumulación",
                "text": "Calentadores de Acumulación"
            },
            "iconProps": {
                "id": "play",
                "size": 7
            },
            "iconPosition": "right",
            "blockClass": "category"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category__accumulation"
        ]
    },
    "menu-item#category__andino": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Mujer",
                "noFollow": false,
                "tagTitle": "Calentadores Andino",
                "text": "Calentadores Andino"
            },
            "blockClass": "category"
        }
    },
    "menu-item#category__haceb": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Queso",
                "noFollow": false,
                "tagTitle": "Calentadores Haceb",
                "text": "Calentadores Haceb"
            },
            "blockClass": "category"
        }
    },
    "menu-item#category__challenger": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/Queso",
                "noFollow": false,
                "tagTitle": "Calentadores Challenger",
                "text": "Calentadores Challenger"
            },
            "blockClass": "category"
        }
    }
}