{
    "flex-layout.row#minicart__row--desktop": {
        "children": [
            "flex-layout.col#minicart__col--image",
            "flex-layout.col#minicart__col--info"
        ],
        "props": {
            "blockClass": "minicart__row--desktop"
        }
    },
    "flex-layout.col#minicart__col--image": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "blockClass": "minicart__col--image"
        }
    },
    "product-list-image": {
        "props": {
            "width": 68,
            "blockClass": "minicart__image"
        }
    },
    "flex-layout.col#minicart__col--info": {
        "children": [
            "vtex.product-list@0.x:product-name",
            "flex-layout.row#minicart__info"
        ],
        "props": {
            "blockClass": "minicart__col--info"
        }
    },
    "flex-layout.row#minicart__info": {
        "children": [
            "product-quantity-label",
            "price",
            "remove-button"
        ],
        "props": {
            "blockClass": "minicart__info"
        }
    }
}