{
    "footer-layout.mobile": {
        "children": [
            "responsive-layout.tablet#footer",
            "responsive-layout.phone#footer"
        ]
    },
    "responsive-layout.phone#footer": {
        "title": "Footer",
        "children": [
            "flex-layout.row#footer__mobile"
        ],
        "props": {
            "blockClass": "footer__mobile"
        }
    },
    "flex-layout.row#footer__mobile": {
        "title": "Footer",
        "children": [
            "flex-layout.col#footer__about",
            "flex-layout.col#footer__links",
            "flex-layout.col#footer__payments"
        ],
        "props": {
            "blockClass": "footer__desktop"
        }
    }
}