{
    "responsive-layout.phone#video": {
        "title": "Video Mobile",
        "children": [
            "flex-layout.row#home__video"
        ],
        "props": {
            "blockClass": "video__phone"
        }
    },
    "responsive-layout.phone#home__categories": {
        "title": "Sección Categorias Mobile",
        "children": [
            "flex-layout.row#home__categories-desktop"
        ]
    },
    "responsive-layout.phone#home__experience": {
      "title": "Sección Experiencia Mobile",
      "children": [
        "flex-layout.row#home__experience"
      ],
      "props": {
        "blockClass": "home__experience"
      }
    },
    "responsive-layout.phone#home__benefits": {
      "title": "Sección Beneficios Mobile",
      "children": [
        "flex-layout.row#home__benefits"
      ],
      "props": {
        "blockClass": "home__benefits"
      }
    },
    "responsive-layout.phone#home__alliances": {
      "title": "Sección Alianzas Mobile",
      "children": [
        "flex-layout.row#home__alliances"
      ],
      "props": {
        "blockClass": "home__alliances"
      }
    },
    "responsive-layout.phone#home__shipments": {
      "title": "Sección Envíos Mobile",
      "children": [
        "flex-layout.row#home__shipments"
      ],
      "props": {
        "blockClass": "home__shipments"
      }
    }
}