{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#information",
      "responsive-layout.tablet#information",
      "responsive-layout.desktop#video",
      "responsive-layout.tablet#video",
      "flex-layout.row#home__section--novelties",
      "flex-layout.row#home__section--visited",
      "responsive-layout.desktop#home__categories",
      "responsive-layout.tablet#home__categories",
      "responsive-layout.desktop#home__experience",
      "responsive-layout.tablet#home__experience",
      "responsive-layout.desktop#home__benefits",
      "responsive-layout.tablet#home__benefits",
      "responsive-layout.desktop#home__alliances",
      "responsive-layout.tablet#home__alliances",
      "responsive-layout.desktop#home__shipments",
      "responsive-layout.tablet#home__shipments"
    ]
  }
}