{
    "minicart.v2": {
        "props": {
            "quantityDisplay": "always",
            "MinicartIcon": "icon-cart#minicart__icon"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "icon-cart#minicart__icon": {
        "props": {
            "id": "cart-shoping",
            "size": 26,
            "blockClass": "minicart__icon-icon"
        }
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart__button--footer"
        ],
        "props": {
            "blockClass": "base__content"
        }
    }
}