{
    "store.search": {
        "blocks": [
            "search-result-layout#global"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#department": {
        "blocks": [
            "search-result-layout#global"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#category": {
        "blocks": [
            "search-result-layout#global"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#subcategory": {
        "blocks": [
            "search-result-layout#global"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#brand": {
        "blocks": [
            "search-result-layout#global"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },
    "search-result-layout#global": {
        "blocks": [
            "search-result-layout.desktop#global",
            "search-not-found-layout"
        ]
    }
}