{
    "flex-layout.row#header__middle": {
        "title": "sección de información",
        "children": [
            "flex-layout.row#layout__phone",
            "flex-layout.row#layout__email",
            "flex-layout.row#layout__working--hours",
            "flex-layout.row#layout__networks"
        ],
        "props": {
            "blockClass": "header__middle"
        }
    },
    "flex-layout.row#layout__phone": {
        "title": "Telefono",
        "children": [
            "link#phone"
        ],
        "props": {
            "blockClass": "link__phone"
        }
    },
    "link#phone": {
        "title": "Numero",
        "props": {
            "href": "tel:+573219369771",
            "blockClass": "link__phone"
        },
        "children": [
            "icon#phone",
            "rich-text#phone"
        ]
    },
    "icon#phone": {
        "props": {
            "id": "telefono",
            "size": 16,
            "blockClass": "phone"
        }
    },
    "rich-text#phone": {
        "title": "Telefono",
        "props": {
            "text": "+573219369771",
            "blockClass": "phone"
        }
    },
    "flex-layout.row#layout__email": {
        "title": "Correo electronico",
        "children": [
            "icon#email",
            "rich-text#email"
        ],
        "props": {
            "blockClass": "email"
        }
    },
    "icon#email": {
        "props": {
            "id": "email",
            "size": 16,
            "blockClass": "email"
        }
    },
    "rich-text#email": {
        "title": "Correo",
        "props": {
            "text": "calentadoresandino2020@gmail.com",
            "blockClass": "email"
        }
    },
    "flex-layout.row#layout__working--hours": {
        "title": "Horario de atención",
        "children": [
            "icon#working__hours",
            "rich-text#working__hours"
        ],
        "props": {
            "blockClass": "working__hours"
        }
    },
    "icon#working__hours": {
        "props": {
            "id": "reloj",
            "size": 16,
            "blockClass": "reloj"
        }
    },
    "rich-text#working__hours": {
        "title": "Horarios",
        "props": {
            "text": "Lun- Vier: 7:00 - 18:00",
            "blockClass": "working__hours"
        }
    },
    "flex-layout.row#layout__networks": {
        "title": "Redes sociales",
        "children": [
            "link#facebook",
            "link#whatsapp",
            "link#instagram"
        ],
        "props": {
            "blockClass": "social__networks"
        }
    },
    "link#facebook": {
        "title": "facebook",
        "props": {
            "href": "https://www.facebook.com/calentadores.andino",
            "blockClass": "facebook"
        },
        "children": [
            "icon#facebook"
        ]
    },
    "icon#facebook": {
        "props": {
            "id": "facebook",
            "size": 16,
            "blockClass": "facebook"
        }
    },
    "link#whatsapp": {
        "title": "whatsapp",
        "props": {
            "href": "https://api.whatsapp.com/message/2WNIOVL2HD6BH1?autoload=1&app_absent=0",
            "blockClass": "whatsapp"
        },
        "children": [
            "icon#whatsapp"
        ]
    },
    "icon#whatsapp": {
        "props": {
            "id": "whatsapp",
            "size": 16,
            "blockClass": "whatsapp"
        }
    },
    "link#instagram": {
        "title": "instagram",
        "props": {
            "href": "https://www.instagram.com/andinocalentadores/?igshid=YmMyMTA2M2Y%3D",
            "blockClass": "instagram"
        },
        "children": [
            "icon#instagram"
        ]
    },
    "icon#instagram": {
        "props": {
            "id": "instagram",
            "size": 16,
            "blockClass": "instagram"
        }
    }
}