{
  "responsive-layout.desktop#information": {
    "title": "Escritorio",
    "children": [
      "flex-layout.row#header__middle",
      "slider-layout#home__slider"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": [
      "flex-layout.row#home__results"
    ]
  },
  "responsive-layout.desktop#home__categories": {
    "title": "Sección Categorias",
    "children": [
      "flex-layout.col#home__categories-desktop"
    ]
  },
  "responsive-layout.desktop#home__experience": {
    "title": "Sección Experiencia",
    "children": [
      "flex-layout.col#home__experience"
    ]
  }
}