{
    "search-result-layout.desktop#global": {
        "children": [
            "flex-layout.row#header__middle",
            "flex-layout.row#global__shop"
        ],
        "props": {
            "blockClass": "global__shop"
        }
    },
    "flex-layout.row#global__shop": {
        "title": "Tienda",
        "children": [
            "flex-layout.col#shop__filters",
            "flex-layout.col#shop__products"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": "global__shop"
        }
    }
}